# guess-the-number-game

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/academy/learnprogramming/console/: ConsoleNumberGuess.java  Main.java
console/src/main/resources/archetype-resources/: pom.xml
core/: pom.xml
core/src/main/java/academy/learnprogramming/: Game.java  GameImpl.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/java/academy/learnprogramming/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml  logback.xml  messages.properties  messages_es.properties
core/src/main/resources/archetype-resources/: pom.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/academy/learnprogramming/: GameService.java  GameServiceImpl.java
web/src/main/java/academy/learnprogramming/config/: WebConfig.java
web/src/main/java/academy/learnprogramming/controller/: GameController.java
web/src/main/java/academy/learnprogramming/interceptor/: RequestInterceptor.java
web/src/main/java/academy/learnprogramming/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/: application.properties
web/src/main/resources/archetype-resources/: pom.xml
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.th.xml
